<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Task%20System/Editor/EditorWindow/TodoEditor.uss?fileID=7433441132597879392&amp;guid=9df43c5b517a06f498382a20238b5d25&amp;type=3#TodoEditor" />
    <ui:VisualElement name="LoadTasksContainer" class="container">
        <uie:ObjectField label="Object Field" name="tasksObjectField" />
        <ui:Button text="Load Tasks" display-tooltip-when-elided="true" name="loadTasksButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="SearchTasksContainer" class="container">
        <ui:Label text="Search" display-tooltip-when-elided="true" name="searchHeader" class="header" />
        <uie:ToolbarSearchField focusable="true" name="taskSearchField" style="justify-content: flex-start; width: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="AddingTasksContainer" class="container" style="flex-direction: row; flex-wrap: wrap; justify-content: center; flex-shrink: 0;">
        <ui:Label text="Add Task" display-tooltip-when-elided="true" class="header" style="flex-direction: column; max-height: 20px;" />
        <ui:VisualElement name="addTaskContainer" style="flex-direction: row; width: 400px; justify-content: center; height: 20px;">
            <ui:TextField picking-mode="Ignore" name="taskTextField" style="width: 60%; flex-wrap: nowrap; flex-direction: column;" />
            <ui:Button text="Add" display-tooltip-when-elided="true" name="addTaskButton" class="background" style="width: 20%; flex-direction: column; flex-wrap: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DisplayingTasksContainer" class="container expand" style="height: auto; display: flex;">
        <ui:Label text="Current Tasks" display-tooltip-when-elided="true" name="currentTaskHeader" style="justify-content: flex-start; flex-wrap: wrap; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="taskListScrollView" class="border" />
    </ui:VisualElement>
    <ui:VisualElement name="TrackingTasksContainer" class="container">
        <ui:Button text="Save Progress" display-tooltip-when-elided="true" name="saveProgressButton" class="button background" />
        <ui:ProgressBar value="1" title="my-progress" name="taskProgressBar" high-value="1" />
    </ui:VisualElement>
</ui:UXML>
